C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.csproj.AssemblyReference.cache
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.ADMIN_NEWS.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.ADMIN_SHOP.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.ADMIN_USERINFO.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.FACEBOOK_SIGN_UP.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.FORGOTPASSWORD.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.GOOGLE_SIGN_UP.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.Help.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.HOME.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.LOGIN.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.payment_page.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.Properties.Resources.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.SIGN_UP.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.USER_LIBRARY.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.USER_NEWS.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE_PROJ_IDK_1._1.USER_SHOP.resources
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.csproj.GenerateResource.cache
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.AssemblyInfoInputs.cache
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.AssemblyInfo.cs
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.csproj.CoreCompileInputs.cache
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.exe
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.dll.config
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.deps.json
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.runtimeconfig.json
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\SE-PROJ-IDK-1.1.pdb
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-.D5510A75.Up2Date
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\refint\SE-PROJ-IDK-1.1.dll
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.pdb
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\SE-PROJ-IDK-1.1.genruntimeconfig.cache
C:\Users\YAHYA\source\repos\SE-PROJ-IDK-1.1\SE-PROJ-IDK-1.1\obj\Debug\net8.0-windows\ref\SE-PROJ-IDK-1.1.dll
